#BlueJ package file
dependency1.from=TreeSetTester
dependency1.to=MyTreeSet
dependency1.type=UsesDependency
dependency2.from=MyTreeSet
dependency2.to=BSTUtilities
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=624
package.editor.height=332
package.editor.width=522
package.editor.x=724
package.editor.y=67
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=22
target1.height=50
target1.name=MyTreeSet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=120
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=22
target2.height=50
target2.name=TreeSetTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=22
target3.height=50
target3.name=BSTUtilities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=190
